server.port=8080
server.tomcat.max-threads=200

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.246.71.28:4306/yanxuan-tickets?useUnicode=true;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/biz?useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

netease.redis.host=127.0.0.1
netease.redis.port=6379
#netease.redis.password=123456
#连接池最大连接数
netease.redis.poolMaxTotal=8
#最小空闲连接
netease.redis.minIdle=0
#最大阻塞等待时间，负值表示没有限制
netease.redis.poolMaxWait=-1
#最大空闲连接
netease.redis.poolMaxIdle=8
#连接超时时间(毫秒)
netease.redis.timeout=20

#接入kafka
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
#kafka.consumer.servers=127.0.0.1:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.group.id=seckill
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=127.0.0.1:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960